/*
=====================================================================
Create database and Schemas
=====================================================================
Script Purpose: 
  This script creates new database after checking if it already exists. Additionally this script creates database schemas "bronze", "silver" and "gold".

Warning:
  This script will drop all the database named "DataWarehouse'
*/

USE master;
go

--Drop and recreate the "DataWarehouse" database

If Exists (SELECT 1 From sys.databases where name ='DataWarehouse')
Begin
	ALTER DATABASE DataWarehouse SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
	DROP DATABASE DataWarehouse;
END;
GO

--Create the 'DataWarehouse'database
CREATE DATABASE DataWarehouse;
go

USE DataWarehouse;
Go

--Create Schemas
CREATE SCHEMA bronze;
GO

CREATE SCHEMA silver;
GO

CREATE SCHEMA gold;
GO
===========================================================

IF OBJECT_ID ('bronze.crm_cust_info' ,'U') IS NOT NULL
	DROP TABLE bronze.crm_cust_info;

CREATE TABLE bronze.crm_cust_info (
	cst_id				INT,
	cst_key				NVARCHAR (50),
	cst_firstname		NVARCHAR (50),
	cst_lastname		NVARCHAR (50),
	cst_marital_status	NVARCHAR (50),
	cst_gndr			NVARCHAR (50),
	cst_create_date		DATE
);

IF OBJECT_ID ('bronze.crm_prod_info' ,'U') IS NOT NULL
	DROP TABLE bronze.crm_prod_info;

CREATE TABLE bronze.crm_prod_info (
	prd_id			INT,
	prd_key			NVARCHAR (50),
	prd_nm			NVARCHAR (50),
	prd_cost		INT,
	prd_line		NVARCHAR (50),	
	prd_start_dt	DATE,
	prd_end_dt		DATE
);

IF OBJECT_ID ('bronze.crm_sales_detail' ,'U') IS NOT NULL
	DROP TABLE bronze.crm_sales_detail;

CREATE TABLE bronze.crm_sales_detail (
	sls_ord_num		NVARCHAR (50),
	sls_prd_key		NVARCHAR (50),
	sls_cust_id		INT,
	sls_order_dt	INT,
	sls_ship_dt		INT,
	sls_due_dt		INT,
	sls_sales		INT,
	sls_quantity	INT,
	sls_price		INT
);

IF OBJECT_ID ('bronze.erp_cust_az12' ,'U') IS NOT NULL
	DROP TABLE bronze.erp_cust_az12;

CREATE TABLE bronze.erp_cust_az12 (
	cid		NVARCHAR(50),
	bdate	DATE,
	gen		NVARCHAR(50)
);

IF OBJECT_ID ('bronze.erp_cust_loc_a101' ,'U') IS NOT NULL
	DROP TABLE bronze.erp_cust_loc_a101;

CREATE TABLE bronze.erp_cust_loc_a101(
	cid		NVARCHAR(50),
	ccntry	NVARCHAR(50)
);

IF OBJECT_ID ('bronze.erp_px_cat_g1v2' ,'U') IS NOT NULL
	DROP TABLE bronze.erp_px_cat_g1v2;

CREATE TABLE bronze.erp_px_cat_g1v2(
	id			NVARCHAR(50),
	cat			NVARCHAR(50),
	subcat		NVARCHAR(50),
	maintanence	NVARCHAR(50)
);

===========================================================

ALTER PROCEDURE bronze.load_bronze as
BEGIN
	PRINT '==========================';
	PRINT 'LOADING BRONZE LAYER';
	PRINT '==========================';

	PRINT '--------------------------';
	PRINT 'LOADING CRM TABLES';
	PRINT '--------------------------';

	PRINT '>> Truncating table: bronze.crm_cust_info';

	TRUNCATE TABLE bronze.crm_cust_info;

	
	PRINT '>> Inserting data into : bronze.crm_cust_info';

	BULK INSERT bronze.crm_cust_info
	FROM 'C:\Users\alokz\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
	WITH(
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);

	PRINT '>> Truncating table: bronze.crm_prod_info';

	TRUNCATE TABLE bronze.crm_prod_info;

	PRINT '>> Inserting data into : bronze.crm_prod_info';

	BULK INSERT bronze.crm_prod_info
	FROM 'C:\Users\alokz\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
	WITH(
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);

	PRINT '>> Truncating table: bronze.crm_sales_detail';

	TRUNCATE TABLE bronze.crm_sales_detail;

	PRINT '>> Inserting data into : bronze.crm_sales_detail';

	BULK INSERT bronze.crm_sales_detail
	FROM 'C:\Users\alokz\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
	WITH(
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);

	PRINT '--------------------------';
	PRINT 'LOADING ERP TABLES';
	PRINT '--------------------------';

	PRINT '>> Truncating table: bronze.erp_cust_az12';

	TRUNCATE TABLE bronze.erp_cust_az12;

	PRINT '>> Inserting data into : bronze.erp_cust_az12';

	BULK INSERT bronze.erp_cust_az12
	FROM 'C:\Users\alokz\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
	WITH(
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);

	PRINT '>> Truncating table: bronze.erp_cust_loc_a101';

	TRUNCATE TABLE bronze.erp_cust_loc_a101;

	PRINT '>> Inserting data into : bronze.erp_cust_loc_a101';

	BULK INSERT bronze.erp_cust_loc_a101
	FROM 'C:\Users\alokz\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
	WITH(
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);

	PRINT '>> Truncating table: bronze.erp_px_cat_g1v2';

	TRUNCATE TABLE bronze.erp_px_cat_g1v2;

	PRINT '>> Inserting data into : bronze.erp_px_cat_g1v2';

	BULK INSERT bronze.erp_px_cat_g1v2
	FROM 'C:\Users\alokz\OneDrive\Desktop\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
	WITH(
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
	);
END
